# Project name if multiple instances on one server
COMPOSE_PROJECT_NAME=sbe_
# msmtp mail variables (used for /etc/msmtprc)
# Host name of the SMTP server.
SMTP_HOST=smtp.example.com
# Port for SMTP
SMTP_PORT=587
# Enable TLS (on/off)
SMTP_TLS=on
# Envelope-from address
SMTP_FROM=backup@example.com
# Authentication (on/off)
SMTP_AUTH=on
# User for SMTP
SMTP_USER=youruser@example.com
# Password for SMTP
SMTP_PASSWORD=yourpassword
# TLS trust file (optional)
SMTP_TLS_TRUST_FILE=/etc/ssl/certs/ca-certificates.crt
# TLS fingerprint (optional)
#SMTP_TLS_FINGERPRINT=""

# Used as container name sbe.your.domain
DOMAIN=your.domain

# Share your ssh keys with docker container
SSH_DIR=/root/.ssh

# Report files will be stored here
REPORTS_DIR=/var/SBE/reports/

# Backup directory where backup_settings.sh backups the settings
SETTINGS_DIR=/var/SBE/settings/

# Report send to
MAIL_RECIPIENT=admin

# System location of grep
GREP_PATH=/bin/grep

# System location of sendmail
sendMAIL_RECIPIENT=/usr/sbin/sendmail

# Max backups done at same time
MAX_SIMULTANEOUS_BACKUPS=2 

# Subnet definition 172.23.X.0
SUBNET=1

# Key Server Settings
KEYSERVER_HOST=https://sbe.keyserver.${DOMAIN}:8443
KEYSERVER_PORT=8443
KEYSERVER_API_KEY=replace_with_strong_random_key

# PostgreSQL Settings
POSTGRES_USER=sbeuser
POSTGRES_PASSWORD=replace_with_strong_db_password
POSTGRES_DB=sbe_keyserver
