# Common Settings
COMPOSE_PROJECT_NAME=sbe_

# Domain used for container names
DOMAIN=your.domain

# Backup Service Settings
SSH_DIR=/root/.ssh
REPORTS_DIR=/var/SBE/reports/
SETTINGS_DIR=/var/SBE/settings/
MAIL_RECIPIENT=admin
GREP_PATH=/bin/grep
SENDMAIL_PATH=/usr/sbin/sendmail
MAX_SIMULTANEOUS_BACKUPS=2

# Key Server Settings
KEYSERVER_HOST=https://sbe.keyserver.${DOMAIN}:8443
KEYSERVER_PORT=8443
KEYSERVER_API_KEY=replace_with_strong_random_key

# PostgreSQL Settings
POSTGRES_USER=sbeuser
POSTGRES_PASSWORD=replace_with_strong_db_password
POSTGRES_DB=sbe_keyserver
