<?xml version="1.0"?>
<servers>
    <!-- Daily backup - runs every day at 1 AM -->
    <server>
        <backupdirectory>ServerName</backupdirectory>
        <intervall>01:00</intervall>
        <date>*</date> <!-- * means every day -->
        <type>daily</type>
        <retention>7</retention> <!-- Keep last 7 daily backups -->
    </server>
    
    <!-- Weekly backup - runs every Sunday at 2 AM -->
    <server>
        <backupdirectory>ServerName</backupdirectory>
        <intervall>02:00</intervall>
        <date>Sun</date>
        <type>weekly</type>
        <retention>4</retention> <!-- Keep last 4 weekly backups -->
    </server>
    
    <!-- Monthly backup - runs on the 1st of each month at 3 AM -->
    <server>
        <backupdirectory>ServerName</backupdirectory>
        <intervall>03:00</intervall>
        <date>1</date>
        <type>monthly</type>
        <retention>12</retention> <!-- Keep last 12 monthly backups -->
    </server>
    
    <!-- Yearly backup - runs on January 1st at 4 AM -->
    <server>
        <backupdirectory>ServerName</backupdirectory>
        <intervall>04:00</intervall>
        <date>Jan-1</date> <!-- Format: Month-Day -->
        <type>yearly</type>
        <retention>5</retention> <!-- Keep last 5 yearly backups -->
    </server>
</servers>